
1.6294793/Lshoulder/ShortNote
1.7813751/Rshoulder/ShortNote
1.9246251/Lhand/ShortNote
2.0846251/Rhand/ShortNote
3.0596461/Lfoot/ShortNote
3.0596461/Rfoot/ShortNote
3.5387504/Lknee/ShortNote
3.5387504/Rknee/ShortNote
3.8595838/Lhand/ShortNote
3.8595838/Rhand/ShortNote
4.185313/Lshoulder/ShortNote
4.3444797/Rshoulder/ShortNote
4.4997297/Lhand/ShortNote
4.6648964/Rhand/ShortNote
6.1204591/Lfoot/ShortNote
6.1204591/Lshoulder/ShortNote
6.4599383/Rfoot/ShortNote
6.4599383/Rshoulder/ShortNote
6.7959801/Rshoulder/ShortNote
6.9515009/Lfoot/ShortNote
7.1225843/Rfoot/ShortNote
8.2359594/Lshoulder/ShortNote
8.7412512/Lknee/ShortNote
8.7412512/Lhand/ShortNote
9.0510846/Rknee/ShortNote
9.0510846/Rhand/ShortNote
9.3467721/Rknee/ShortNote
9.3467721/Lhand/ShortNote
10.0127097/Lknee/ShortNote
10.0127097/Rhand/ShortNote
10.649564/Rfoot/ShortNote
10.649564/Rshoulder/ShortNote
10.8275223/Lfoot/ShortNote
10.8275223/Lshoulder/ShortNote
11.3500641/Rshoulder/ShortNote
11.3500641/Lshoulder/ShortNote
11.6013141/Rhand/ShortNote
11.6013141/Lhand/ShortNote
11.8368975/Rknee/ShortNote
11.8368975/Lknee/ShortNote
