300/250/700
1.0000/Rshoulder/LongNote0
1.6294793/Lshoulder/ShortNote
1.9246251/Lhand/ShortNote
2.0846251/Rhand/ShortNote/motion1
2.25/Lknee/LongNote1
2.5/Rknee/ShortNote
2.75/Lfoot/ShortNote
3.0/Rfoot/ShortNote
3.25/Lshoulder/ShortNote
3.5/Rshoulder/ShortNote
3.75/Lhand/ShortNote
4.0/Rhand/ShortNote
4.25/Lknee/ShortNote
4.5/Rknee/ShortNote
4.75/Lfoot/ShortNote
5.0/Rfoot/ShortNote
5.25/Lshoulder/ShortNote
5.5/Rshoulder/ShortNote
5.75/Lhand/ShortNote
6.0/Rhand/ShortNote
6.25/Lknee/ShortNote
6.5/Rknee/ShortNote
6.75/Lfoot/ShortNote
7.0/Rfoot/ShortNote
7.25/Lshoulder/ShortNote
7.5/Rshoulder/ShortNote
7.75/Lhand/ShortNote
8.0/Rhand/ShortNote
8.25/Lknee/ShortNote
8.5/Rknee/ShortNote
8.75/Lfoot/ShortNote
9.0/Rfoot/ShortNote
9.25/Lshoulder/ShortNote
9.5/Rshoulder/ShortNote
9.75/Lhand/ShortNote
10.0/Rhand/ShortNote
10.25/Lknee/ShortNote
10.5/Rknee/ShortNote
10.75/Lfoot/ShortNote
11.0/Rfoot/ShortNote